{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yourtenant.onmicrosoft.com",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "blazor-client-app-id-here",
    "ClientSecret": "blazor-client-secret-here",
    "CallbackPath": "/signin-oidc"
  },
  "Api": {
    "BaseUrl": "https://localhost:5001/",
    "Scope": "api://api-resource-client-id-here/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
